{
  "addons": [
    "heroku-postgresql",
    "scout",
    "sendgrid"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ],
  "description": "Genjo is a language learning assistant web application developed with Ruby on Rails",
  "env": {
    "LANG": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_LOG_TO_STDOUT": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SCOUT_KEY": {
      "required": true
    },
    "SCOUT_LOG_LEVEL": {
      "required": true
    },
    "SCOUT_MONITOR": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    },
    "SENDGRID_PASSWORD": {
      "required": true
    },
    "SENDGRID_USERNAME": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "genjo",
  "scripts": {
  },
  "stack": "heroku-18"
}
